{
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
        
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=C:/ST/STM32CubeCLT_1.21.0/st-arm-clang/bin/starm-clang.exe",
        "--query-driver=C:/ST/STM32CubeCLT_1.21.0/st-arm-clang/bin/starm-clang++.exe"
    ],
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
    "terminal.integrated.defaultProfile.windows": "SparkMove PowerShell",
    "terminal.integrated.profiles.windows": {
        "SparkMove PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                ". '${workspaceFolder}\\.vscode\\sparkmove-terminal.ps1'"
            ]
        }
    }
}

